
<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">

    body{
    margin:0;
    padding:0;
    line-height: 1.5em;
    }

    b{font-size: 110%;}
    em{color: red;}


    #topsection{
    background: #000000;
    height: 50px; /*Height of top section*/
    font-style: normal;
    }

    #topsection h1{
    margin: 0;
    padding-top: 15px;
    color: #0ff;
    font-family: Impact, Charcoal, sans-serif;
    }

    #contentwrapper{
    float: left;
    width: 100%;
    }

    #contentcolumn{
    margin-right: 500px; /*Set right margin to RightColumnWidth*/
    }

    #rightcolumn{
    float: left;
    width: 500px; /*Width of right column in pixels*/
    margin-left: -500px; /*Set left margin to -(RightColumnWidth) */
    
    }

    #footer{
    clear: left;
    width: 100%;
    background: black;
    color: #FFF;
    text-align: center;
    padding: 4px 0;
    }

    #footer a{
    color: #FFFF80;
    }

    .innertube{
    margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
    margin-top: 0;
    }
    
    #lightbox{
    visibility:hidden;
    position:absolute;
    background:white;
    border:2px solid #3c3c3c;
    color:black;
    z-index:100;
    width: 250px;
    height:100px;
    padding:20px;
    font-family: "Verdana";
    font-size: 12px;
    }

    .dimmer{
        background: #000;
        position: absolute;
        opacity: .5;
        top: 0;
        z-index:99;
    }

    .black_overlay{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
    }
 
  .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 25%;
            height: 25%;
            padding: 16px;
            border: 2px solid #3c3c3c;
            background-color: white;
            z-index:1002;
            font-family: "Verdana";
            font-size: 12px;
            overflow: auto;
        }
    </style>
    <script language="Javascript" type="text/javascript" src="../edit_area/edit_area_full.js"></script>
    
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-39280910-1' ]);
	_gaq.push([ '_trackPageview' ]);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
    <script language="Javascript" type="text/javascript">
      // initialisation
      editAreaLoader.init({
        id: "mycode" // id of the textarea to transform    
        ,start_highlight: true  // if start with highlight
        ,allow_resize: "both"
        ,allow_toggle: true
        ,word_wrap: true
        ,language: "en"
        ,syntax: "html"
        ,replace_tab_by_spaces: 4
        ,toolbar:  "fullscreen, |, undo, redo, |, select_font, syntax_selection,|" 
        ,syntax_selection_allow: "html"
        ,allow_toggle: false
        ,is_multiple_files: true
      });
      

      
      
      function toogle_editable(id)
      {
        editAreaLoader.execCommand(id, 'set_editable', !editAreaLoader.execCommand(id, 'is_editable'));
      }
    </script>


    <script language="Javascript" type="text/javascript">

      //Code for dimmer
      function openDimmer()
      {

        document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block';
      }

      function closeDimmer()
      {
        document.getElementById('light').style.display='none';
        document.getElementById('fade').style.display='none';
      }
    </script>
    

    <script>
      var clickCount = 0;
      function update()
      {
         //var x = document.getElementById('mycode').value;
         clickCount++;
         var x = editAreaLoader.getValue("mycode");
         var s = document.getElementById('display');
         s.contentDocument.documentElement.innerHTML=x

         if (clickCount == 10){
          openDimmer();
          clickCount = 0;
         }  
        
         //frames['display'].document.documentElement.innerHTML = x;
      }
    </script>

  </head>
  
  <body>
    <div id="maincontainer">
      <div id="light" class="white_content">
            <h3>Like it? Sign up now!</h3>
            
            <p>Signing up allows you to save your work and code in HTML, CSS, Javascript, XML and PHP!</p>
            <button type="button" onClick="signUp()">Sign Up</button>
            <button type="button" onClick="closeDimmer()">No Thanks</button>

        </div>
        <div id="fade" class="black_overlay"></div>
      <div id="topsection">
        <div class="innertube">
          <h1>Try our online HTML editor!</h1>
        </div>
      </div>

      <div id="contentwrapper">
      <div id="contentcolumn">
        <div class="innertube">
          <textarea id="mycode" style="height: 560px; width: 100%;">
<html>
  <h1>Welcome to Scratchpad!</h1>
  Click on "Show Me" to see the results!
</html>

          </textarea> 
        </div>
      </div>
      </div>
      
      
      <div id="rightcolumn">
      <div class="innertube">
        <input onclick="update();" value="Show Me!" type="button">
        <iframe id="display" style="display:block; width:100%; height:535px;"></iframe></div>
      </div>

    </div>
  </body>
  
</html>